# pos-app

./: .editorconfig  .gitignore  .gitmodules  APPLY_BRANCH_PROTECTION.md  BRANCH_WORKFLOW_README.md  CLEANUP_COMPLETE.md  CLOUD_RUN_VS_GKE_ANALYSIS.md  CODE_QUALITY_TODO.md  DEVELOPER_PORTAL_COMPLETE.md  DEVOPS_AUDIT_REPORT.md  DEV_PORTAL_DEPLOYMENT.md  DO_BYPASS_DETECTION.md  DO_DEPLOY_CLI.md  DO_MANUAL_SETUP.md  DO_QUICK_REFERENCE.md  Directory.Build.props  Dockerfile  ENTERPRISE_READINESS_AUDIT.json  ENTERPRISE_READINESS_AUDIT.md  FINOPS_COST_COMPARISON.csv  GITHUB_PAGES_FIX.md  GITHUB_PAGES_SETUP.md  MANUAL_TRIGGER_GUIDE.md  MIGRATION_GUIDE.md  Program.cs  RBAC_ALL_APIS_FIXED.md  RBAC_FRONTEND_TESTING_GUIDE.md  RBAC_IMPLEMENTATION_SUMMARY.md  RBAC_TEST_RESULTS_SUCCESS.md  README.md  REFUND_IMPLEMENTATION_PROGRESS.md  RENDER_DEPLOYMENT_STATUS.md  SETUP_COMPLETE.md  TROUBLESHOOTING_WORKFLOW.md  WEB_VERSION_ESTIMATE.md  WORKFLOW_STATUS.md  WPF_TO_WINUI3_MIGRATION_REPORT.md  branch-protection-payload.json  cleanup-report.md  cleanup-root.ps1  (+17 more)
solution/archive/frontend_old/: App.xaml  App.xaml.cs  Imports.cs  MagiDesk.Frontend.csproj  MagiDesk.Frontend.sln  app.manifest  appsettings.json
solution/backend/InventoryApi/: Dockerfile  InventoryApi.csproj  Program.cs  appsettings.json  inventory_data_only.sql
solution/backend/MagiDesk.Backend/: Dockerfile  MagiDesk.Backend.csproj  MagiDesk.Backend.http  Program.cs  appsettings.json
solution/backend/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs
solution/frontend/: App.xaml  App.xaml.cs  BATCH_UPDATE_STATUS.md  DesignSystem.xaml  FINAL_STATUS.md  MagiDesk.Frontend.csproj  NEXT_STEPS.md  REDESIGN_COMPLETE.md  REDESIGN_PROGRESS.md  REDESIGN_SUMMARY.md  appsettings.Development.json  appsettings.json
solution/frontend/Collections/: SafeObservableCollection.cs
solution/frontend/Controls/: FloorLayoutPreviewControl.xaml  FloorLayoutPreviewControl.xaml.cs  LayoutDesigner.xaml  LayoutDesigner.xaml.cs
solution/frontend/Converters/: BoolToOpacityConverter.cs  CurrencyConverter.cs  DashboardConverters.cs  DateShortConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  LayoutConverters.cs  NullToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  SessionConverters.cs  StringToBrushConverter.cs  TableCountConverter.cs  UserStatusConverters.cs
solution/frontend/Dialogs/: BillDetailsDialog.cs  BillSummaryDialog.xaml  BillSummaryDialog.xaml.cs  CloseCajaDialog.xaml  CloseCajaDialog.xaml.cs  ItemDialog.cs  MenuItemCrudDialog.xaml  MenuItemCrudDialog.xaml.cs  MenuItemDialog.xaml  MenuItemDialog.xaml.cs  MenuSelectionDialog.xaml.cs  ModifierOptionCrudDialog.xaml  ModifierOptionCrudDialog.xaml.cs  OpenCajaDialog.xaml  OpenCajaDialog.xaml.cs  OrderBuilderDialog.xaml  OrderBuilderDialog.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  ReopenBillDialog.xaml  VendorDialog.cs
solution/frontend/Models/: CashFlowDisplay.cs  InventoryDisplay.cs
solution/frontend/Panes/: PaymentPane.xaml  PaymentPane.xaml.cs  ReceiptPrinterPane.xaml  ReceiptPrinterPane.xaml.cs
solution/frontend/Services/: ApiService.cs  AuditService.cs  CajaService.cs  CustomerIntelligenceService.cs  DebugLogger.cs  DiscountService.cs  ExtendedVendorDto.cs  FloorsTablesService.cs  HeartbeatService.cs  HierarchicalSettingsApiService.cs  HttpLoggingHandler.cs  I18nService.cs  InventoryItemDto.cs  InventorySettingsService.cs  Log.cs  MenuAnalyticsService.cs  MenuApiService.cs  MenuBulkOperationService.cs  OrderApiService.cs  PaneManager.cs  PaymentApiService.cs  PaymentIdResolver.cs  PrintService.cs  ReceiptBuilder.cs  ReceiptFormatter.cs  ReceiptMigrationService.cs  ReceiptPrintService.cs  ReceiptService.cs  RelayCommand.cs  RestockRequestDto.cs  RestockService.cs  SafeDispatcher.cs  SafeFileOperations.cs  SessionService.cs  SettingsApiService.cs  SimpleLogger.cs  SplitPaymentCalculator.cs  TableRepository.cs  TablesApiService.cs  ThemeService.cs  (+5 more)
solution/frontend/Tests/: run-payment-flow-tests.ps1
solution/frontend/ViewModels/: AllPaymentsViewModel.cs  AuditReportsViewModel.cs  BillingViewModel.cs  CajaSessionSummaryViewModel.cs  CajaViewModel.cs  CashFlowViewModel.cs  DashboardViewModel.cs  FloorsLayoutsViewModel.cs  HierarchicalSettingsViewModel.cs  InventoryCrudViewModel.cs  InventoryManagementViewModel.cs  InventoryViewModel.cs  ItemsViewModel.cs  MenuAnalyticsViewModel.cs  MenuItemDetailsViewModel.cs  MenuViewModel.cs  ModernDashboardViewModel.cs  OrderDetailViewModel.cs  OrdersManagementViewModel.cs  OrdersViewModel.cs  PaymentViewModel.cs  ReceiptFormatDesignerViewModel.cs  ReceiptSettingsViewModel.cs  RestockViewModel.cs  SettingsViewModel.cs  UnsettledBillsViewModel.cs  VendorOrdersViewModel.cs  VendorsManagementViewModel.cs  VendorsViewModel.cs
solution/frontend/Views/: AllPaymentsPage.xaml  AllPaymentsPage.xaml.cs  AuditReportsPage.xaml  AuditReportsPage.xaml.cs  BaseSettingsPage.xaml  BaseSettingsPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  CajaPage.xaml  CajaPage.xaml.cs  CajaReportsPage.xaml  CajaReportsPage.xaml.cs  CampaignAnalyticsDialog.xaml  CampaignAnalyticsDialog.xaml.cs  CampaignEditDialog.xaml  CampaignManagementPage.xaml  CampaignManagementPage.xaml.cs  CashFlowPage.xaml  CashFlowPage.xaml.cs  ComboEditDialog.xaml  ComboEditDialog.xaml.cs  CustomerDashboardPage.xaml  CustomerDashboardPage.xaml.cs  CustomerDetailsPage.xaml  CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  CustomerRegistrationPage.xaml  CustomersSettingsPage.xaml  CustomersSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiscountAnalyticsDialog.xaml  DiscountAnalyticsDialog.xaml.cs  DiscountDemoPage.xaml  DiscountDemoPage.xaml.cs  (+106 more)
solution/shared/: MagiDesk.Shared.csproj
tests/MagiDesk.Tests/: FINAL_TEST_SUMMARY.md  MagiDesk.Tests.csproj  UI_FLOWS_AND_EDGE_CASES.md  launch-app-and-test.ps1  run-advanced-visual-flow-demo.ps1  run-flow-tests.ps1  run-production-tests.ps1  run-real-tables-workflow.ps1  run-tables-analysis.ps1  run-ui-automation-tests.ps1  run-ui-tests.ps1  run-visual-flow-demo.ps1
(+1008 files in other folders)
