<Project>
  <!--
    Directory.Build.props - Shared MSBuild properties for entire solution
    MagiDesk POS - Enterprise Standards
  -->
  
  <PropertyGroup>
    <!-- .NET Configuration -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Build Configuration -->
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>
    
    <!-- Code Analysis -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <NoWarn>$(NoWarn);1591;1701;1702</NoWarn> <!-- XML doc, async, abstract -->
    
    <!-- Output -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Publishing -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>MagiDesk Team</Authors>
    <Company>MagiDesk</Company>
    <Product>MagiDesk POS</Product>
  </PropertyGroup>
  
  <!-- Backend API Projects - Use explicit project names -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'TablesApi' Or '$(MSBuildProjectName)' == 'OrdersApi' Or '$(MSBuildProjectName)' == 'OrderApi' Or '$(MSBuildProjectName)' == 'PaymentApi' Or '$(MSBuildProjectName)' == 'MenuApi' Or '$(MSBuildProjectName)' == 'CustomerApi' Or '$(MSBuildProjectName)' == 'DiscountApi' Or '$(MSBuildProjectName)' == 'InventoryApi' Or '$(MSBuildProjectName)' == 'InventoryProxy' Or '$(MSBuildProjectName)' == 'SettingsApi' Or '$(MSBuildProjectName)' == 'UsersApi'">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- Frontend Projects -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'MagiDesk.Frontend'">
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  
  <!-- Test Projects -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'MagiDesk.Tests'">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
</Project>

