<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MagiDesk.Frontend</RootNamespace>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        
        <!-- Disable trimming to fix JSON serialization -->
        <PublishTrimmed>false</PublishTrimmed>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="Assets\App.ico" Condition="Exists('Assets\App.ico')" />
    </ItemGroup>

  <!-- OrdersPage is now a dedicated page; do not remove it -->

    <ItemGroup>
        <ProjectReference Include="..\shared\MagiDesk.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
            <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
            <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
            <PackageReference Include="System.Text.Json" Version="9.0.8" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Services\FirestoreSettingsService.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Allow isolating XAML compile by excluding complex pages when -p:XamlSkip=true -->
    <ItemGroup Condition="'$(XamlSkip)'=='true'">
        <Page Remove="Views\BillingPage.xaml" />
        <Page Remove="Views\TablesPage.xaml" />
        <Page Remove="Views\UsersPage.xaml" />
    </ItemGroup>

    <ItemGroup Condition="'$(XamlSkipAll)'=='true'">
        <Page Remove="Views\*.xaml" />
        <Page Remove="Dialogs\*.xaml" />
    </ItemGroup>

    <!-- Keep only MainPage for isolation when -p:XamlOnlyMain=true -->
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true'">
        <Page Remove="Views\*.xaml" />
        <Page Remove="Dialogs\*.xaml" />
        <Compile Remove="Views\*.xaml.cs" />
        <Compile Remove="Dialogs\*.xaml.cs" />
        <Page Include="Views\MainPage.xaml" />
        <Compile Include="Views\MainPage.xaml.cs" />
    </ItemGroup>

    <!-- Optionally include specific pages during isolation builds -->
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeBilling)'=='true'">
        <Page Include="Views\BillingPage.xaml" />
        <Compile Include="Views\BillingPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeTables)'=='true'">
        <Page Include="Views\TablesPage.xaml" />
        <Compile Include="Views\TablesPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeUsers)'=='true'">
        <Page Include="Views\UsersPage.xaml" />
        <Compile Include="Views\UsersPage.xaml.cs" />
    </ItemGroup>
    <!-- Legacy VendorsPage removed - using new inventory system -->
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeOrders)'=='true'">
        <Page Include="Views\VendorOrdersPage.xaml" />
        <Compile Include="Views\VendorOrdersPage.xaml.cs" />
    </ItemGroup>
    <!-- OrderBuilderPage removed -->
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeInventory)'=='true'">
        <Page Include="Views\VendorsInventoryPage.xaml" />
        <Compile Include="Views\VendorsInventoryPage.xaml.cs" />
        <Page Include="Views\InventoryManagementPage.xaml" />
        <Compile Include="Views\InventoryManagementPage.xaml.cs" />
        <Page Include="Views\InventoryCrudPage.xaml" />
        <Compile Include="Views\InventoryCrudPage.xaml.cs" />
                <Page Include="Views\InventoryItemDialog.xaml" />
                <Compile Include="Views\InventoryItemDialog.xaml.cs" />
                <Page Include="Views\StockAdjustmentDialog.xaml" />
                <Compile Include="Views\StockAdjustmentDialog.xaml.cs" />
                <!-- Legacy VendorsPage removed - using new inventory system -->
                <Page Include="Views\VendorDialog.xaml" />
                <Compile Include="Views\VendorDialog.xaml.cs" />
                <Page Include="Views\RestockPage.xaml" />
                <Compile Include="Views\RestockPage.xaml.cs" />
                <Page Include="Views\RestockRequestDialog.xaml" />
                <Compile Include="Views\RestockRequestDialog.xaml.cs" />
                <Page Include="Views\VendorOrdersPage.xaml" />
                <Compile Include="Views\VendorOrdersPage.xaml.cs" />
                <Page Include="Views\PurchaseOrderDialog.xaml" />
                <Compile Include="Views\PurchaseOrderDialog.xaml.cs" />
                <Page Include="Views\OrderDetailsDialog.xaml" />
                <Compile Include="Views\OrderDetailsDialog.xaml.cs" />
                <Page Include="Views\OrderReceiptDialog.xaml" />
                <Compile Include="Views\OrderReceiptDialog.xaml.cs" />
                <Page Include="Views\AuditReportsPage.xaml" />
                <Compile Include="Views\AuditReportsPage.xaml.cs" />
                <Page Include="Views\ReportGenerationDialog.xaml" />
                <Compile Include="Views\ReportGenerationDialog.xaml.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeCashFlow)'=='true'">
        <Page Include="Views\CashFlowPage.xaml" />
        <Compile Include="Views\CashFlowPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeSettings)'=='true'">
        <Page Include="Views\SettingsPage.xaml" />
        <Compile Include="Views\SettingsPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeLogin)'=='true'">
        <Page Include="Views\LoginPage.xaml" />
        <Compile Include="Views\LoginPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeDashboard)'=='true'">
        <Page Include="Views\DashboardPage.xaml" />
        <Compile Include="Views\DashboardPage.xaml.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(XamlOnlyMain)'=='true' and '$(IncludeCustomers)'=='true'">
        <Page Include="Views\CustomerDashboardPage.xaml" />
        <Compile Include="Views\CustomerDashboardPage.xaml.cs" />
        <Page Include="Views\CustomerRegistrationPage.xaml" />
        <Compile Include="Views\CustomerRegistrationPage.xaml.cs" />
        <Page Include="Views\CustomerDetailsPage.xaml" />
        <Compile Include="Views\CustomerDetailsPage.xaml.cs" />
        <Page Include="Views\WalletManagementPage.xaml" />
        <Compile Include="Views\WalletManagementPage.xaml.cs" />
        <!-- Customer Intelligence UI Components -->
        <Page Include="Views\CampaignManagementPage.xaml" />
        <Compile Include="Views\CampaignManagementPage.xaml.cs" />
        <Page Include="Views\CampaignEditDialog.xaml" />
        <Compile Include="Views\CampaignEditDialog.xaml.cs" />
        <Page Include="Views\CampaignAnalyticsDialog.xaml" />
        <Compile Include="Views\CampaignAnalyticsDialog.xaml.cs" />
        <Page Include="Views\SegmentDashboardPage.xaml" />
        <Compile Include="Views\SegmentDashboardPage.xaml.cs" />
        <Page Include="Views\SegmentEditDialog.xaml" />
        <Compile Include="Views\SegmentEditDialog.xaml.cs" />
        <Page Include="Views\SegmentCustomersDialog.xaml" />
        <Compile Include="Views\SegmentCustomersDialog.xaml.cs" />
    </ItemGroup>
    <!-- OrderBuilderDialog removed -->

    <PropertyGroup Condition="'$(XamlOnlyMain)'=='true'">
        <DefineConstants>$(DefineConstants);XAML_ONLY_MAIN</DefineConstants>
    </PropertyGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
