{
  "SettingsApi": {
    "BaseUrl": "https://magidesk-settings-904541739138.us-central1.run.app"
  },
  "MenuApi": {
    "BaseUrl": "https://magidesk-menu-904541739138.northamerica-south1.run.app"
  },
  "OrderApi": {
    "BaseUrl": "https://magidesk-order-904541739138.northamerica-south1.run.app"
  },
  "InventoryApi": {
    "BaseUrl": "https://magidesk-inventory-904541739138.northamerica-south1.run.app"
  },
  "PaymentApi": {
    "BaseUrl": "https://magidesk-payment-904541739138.northamerica-south1.run.app"
  },
  "VendorOrdersApi": {
    "BaseUrl": "https://magidesk-vendororders-904541739138.northamerica-south1.run.app"
  },
  "Db": {
    "Postgres": {
      "ConnectionString": "Host=/cloudsql/bola8pos:northamerica-south1:pos-app-1;Port=5432;Username=posapp;Password=Campus_66;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
    }
  },
  "TablesApi": {
    "BaseUrl": "https://magidesk-tables-904541739138.northamerica-south1.run.app"  
  },
  "UsersApi": {
    "BaseUrl": "https://magidesk-users-23sbzjsxaq-pv.a.run.app"
  }
}
