<Page
    x:Class="MagiDesk.Client.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MagiDesk.Client.ViewModels"
    xmlns:views="using:MagiDesk.Client.Views"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        
        <DataTemplate x:Key="TableTemplate" x:DataType="vm:TableViewModel">
            <views:TableMapPage />
        </DataTemplate>
        <DataTemplate x:Key="MenuTemplate" x:DataType="vm:MenuViewModel">
            <views:MenuPage />
        </DataTemplate>
        <DataTemplate x:Key="OrderTemplate" x:DataType="vm:OrderViewModel">
            <views:OrderPage />
        </DataTemplate>
        <DataTemplate x:Key="InventoryTemplate" x:DataType="vm:InventoryViewModel">
            <views:InventoryPage />
        </DataTemplate>
        <DataTemplate x:Key="ReportsTemplate" x:DataType="vm:ReportsViewModel">
            <views:ReportsPage />
        </DataTemplate>
        <DataTemplate x:Key="LoginTemplate" x:DataType="vm:LoginViewModel">
            <views:LoginPage />
        </DataTemplate>
        <DataTemplate x:Key="MenuEditorTemplate" x:DataType="vm:MenuEditorViewModel">
            <views:MenuEditorPage />
        </DataTemplate>
        <DataTemplate x:Key="SettingsTemplate" x:DataType="vm:SettingsViewModel">
            <views:SettingsPage />
        </DataTemplate>
        <DataTemplate x:Key="PaymentHubTemplate" x:DataType="vm:PaymentHubViewModel">
            <views:PaymentHubPage />
        </DataTemplate>
        <DataTemplate x:Key="PaymentWorkspaceTemplate" x:DataType="vm:PaymentWorkspaceViewModel">
            <views:PaymentWorkspacePage />
        </DataTemplate>
        <DataTemplate x:Key="TableWorkspaceTemplate" x:DataType="vm:TableWorkspaceViewModel">
            <views:TableWorkspacePage />
        </DataTemplate>
        <DataTemplate x:Key="ShiftControllerTemplate" x:DataType="vm:ShiftControllerViewModel">
            <views:ShiftControllerPage />
        </DataTemplate>
        <DataTemplate x:Key="TableManagementTemplate" x:DataType="vm:TableManagementViewModel">
            <views:TableManagementPage />
        </DataTemplate>
        
        <views:ViewModelTemplateSelector x:Key="ViewModelTemplateSelector"
                                         TableTemplate="{StaticResource TableTemplate}"
                                         MenuTemplate="{StaticResource MenuTemplate}"
                                         OrderTemplate="{StaticResource OrderTemplate}"
                                         InventoryTemplate="{StaticResource InventoryTemplate}"
                                         ReportsTemplate="{StaticResource ReportsTemplate}"
                                         LoginTemplate="{StaticResource LoginTemplate}"
                                         MenuEditorTemplate="{StaticResource MenuEditorTemplate}"
                                         SettingsTemplate="{StaticResource SettingsTemplate}"
                                         PaymentHubTemplate="{StaticResource PaymentHubTemplate}"
                                         PaymentWorkspaceTemplate="{StaticResource PaymentWorkspaceTemplate}"
                                         TableWorkspaceTemplate="{StaticResource TableWorkspaceTemplate}"
                                         ShiftControllerTemplate="{StaticResource ShiftControllerTemplate}"
                                         TableManagementTemplate="{StaticResource TableManagementTemplate}"/>
    </Page.Resources>

    <NavigationView x:Name="NavView" 
                    IsBackButtonVisible="Collapsed" 
                    PaneDisplayMode="Top" 
                    IsSettingsVisible="False" 
                    ItemInvoked="OnItemInvoked"
                    IsPaneVisible="{Binding IsLoggedIn, Mode=OneWay}">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Shift Control" Icon="Clock" Tag="ShiftController" />
            <NavigationViewItem Content="Tables" Icon="Map" Tag="Tables" />
            <NavigationViewItem Icon="List" Content="Menu Catalog" Tag="Menu" />
            <NavigationViewItem Icon="Edit" Content="Menu Management" Tag="MenuEditor" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <NavigationViewItem Icon="Library" Content="Inventory" Tag="Inventory" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <NavigationViewItem Icon="GoToStart" Content="Reports" Tag="Reports" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <NavigationViewItem Icon="Calculator" Content="Payments" Tag="PaymentHub" />
        </NavigationView.MenuItems>
        
        <NavigationView.FooterMenuItems>
             <NavigationViewItem Icon="Setting" Content="Table Admin" Tag="TableManagement" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
             <NavigationViewItem Icon="Setting" Content="Settings" Tag="Settings" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
             <NavigationViewItem Icon="Cancel" Content="Logout" Tag="Logout" SelectsOnInvoked="False" />
        </NavigationView.FooterMenuItems>

        <Grid>
            <ContentControl x:Name="MainContent"
                            Content="{Binding CurrentViewModel, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource ViewModelTemplateSelector}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
        </Grid>
    </NavigationView>
</Page>
